CSS
/* font importing */
@import url("https://fonts.google.com/share?selection.family=Playfair+Display:ital,wght@0,400..900;1,400..900");

/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Exibição Playfair", EB Garamond;
}

:root {
  --orange: #417540;
  --blue: #011b03;
  --gray: #ededed;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--orange);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 30px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
}

nav ul li a:hover {
  color: #07380b;
}

nav ul button {
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.8s;
  background: var(--blue);
  color: white;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 45%;
  position:absolute;
  right: 2%;
  bottom: 8.5%;
  border-radius: 10%;
}

.header-block .text {
  position: absolute;
  bottom: 40%;
  left: 15%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-50px);
  transition: transform 0.7s;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.7s;
}

.header-block .text p2 {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}
/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #dedede;
  color: var(--blue);
}

.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
  border-radius: 5%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 200px;
  height: 600px;
  background: #dedede3b;
  margin: 5 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #000000a1;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--orange);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
    
  }
}

HTML
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smell good</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand">Smell<strong> Good</strong></p>
          <ul>
            <li><a href="#Feminino">Feminino</a></li>
            <li><a href="#Masculino">Masculino</a></li>
            <li><a href="#kits">Kits</a></li>
            <button>Comprar</button>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>Cada perfume, uma nova experiência!</h2>
            <p>Encontre o perfume perfeito que se tornará </p>
            <P2>sua assinatura única e marcante.</P2>
          </div>
          <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.3&permmsgid=msg-f:1812554629493513762&th=19277cd50af35e22&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ__kJAqQ7_KKzdatpRB3Na1Gyej7opt6hvvpNJBVClc1q7soOjxWyawUlUKkoTjk-qynu_HA4HqwVUsjHDrV7FTDoMXAaNLt7HMI_xBP-PZQF_QUlLfNJnWIRM&disp=emb&realattid=19277ccff301a6826975" alt="perfume" />
        </div>
      </div>
    </header>
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Encontre o perfume perfeito para você!</p>
          <h3>Catalogo:</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Escreva aqui o que deseja."
          />
          <button class="search-button">Pesquisar</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.5&permmsgid=msg-f:1812554629493513762&th=19277cd50af35e22&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-rriyT3Kpe3qpHImCz0m0jmxh0bwhnEl3KSYD3JsOHxlJLIHUADyIOM0L9qfVEc3kn1EebK7nc617FFFxnjrB9FknZsWvrA4XOWWtQg8lKcxyHSnqKf9zBKXs&disp=emb&realattid=19277ccc70dae500d253" alt="perfume" />
            <div class="card-content">
              <h3>Ford Noir</h3>
              <p>
                Feito com essências de pimenta rosa e cardomomo.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.4&permmsgid=msg-f:1812554629493513762&th=19277cd50af35e22&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_vY-WYvMB9po1iNBASYcAJ0y7R8FROe2SQgH0x59g4saXuLURw8-Hebp5PBRW8-LJBNs19a_C-zHQXLOhL9de6UmBfSdKmia2cGnzN0BTc81yxO33xr0Q_5YU&disp=emb&realattid=19277ccd3f8cbd5ca824" alt="perfume" />
            <div class="card-content">
              <h3>Double Vanilla</h3>
              <p>
                Feito somente com essência de baunilha.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.1&permmsgid=msg-f:1812554629493513762&th=19277cd50af35e22&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8XV96eJBpnSSnCjCZyT3mU0CQ-pnfQr7ReB370iVHi7ZTpwSlPikIC7sjr9SKrOnQmNi69WmdHXwfo33ZEZIhvKU7DU47c0njqegA8eILXI9lpYyMWfKcHMUo&disp=emb&realattid=19277cd0b9bb8500c3b6" alt="perfume" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.2&permmsgid=msg-f:1812648780388932796&th=1927d27641a09cbc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-gToze7rt6g5K1xNPSWr78B7SsLtJD-r_ONyB9UQn2uhJ-0ib9Rt3N0mfJCiDlAWPnC451GWyduk1QrsIH-6XdirTysbxGr2R2K8JL2nJIab550zjEqurIVCo&disp=emb&realattid=1927d26d3c563513d302" alt="perfume" />
            <div class="card-content">
              <h3>Cedarwood</h3>
              <p>
                Feito com essências de cedro e musgo de carvalho.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.1&permmsgid=msg-f:1812648780388932796&th=1927d27641a09cbc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-47l6OK4FHrljandE8oh2b249QdbkJ3hM9N_7jCoJOoBcCvrmdcrLOIeF9_0eYa7VaJv1Co8k3T6_PV4E3rsjm-Yqe1fWKR8FQOI8EOoUVmXwYV-o9eRnSljo&disp=emb&realattid=1927d26bbeb312e45f11" alt="perfume" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.3&permmsgid=msg-f:1812648780388932796&th=1927d27641a09cbc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ajxhButbfyCpYz34CpIaRqHnMJXro8ZweZCwjqpJhYM3Kvmjhnx9BPCt49NudH_164jTc7SB1Wi9rmSAtaZz4QApbVEyPnwqW-myJqF2U6-yMahXibPrw19s&disp=emb&realattid=1927d26e6a6e0d9162e3" alt="perfume" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.4&permmsgid=msg-f:1812648780388932796&th=1927d27641a09cbc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8xkfnvRJDz05N7IX1U395TYHtnRJGksIoK3FiOwXNx4z3CzBOT_-PQjMNMNZO6uKOMyJHlknlHjEIwjG3RQZ8XRu7e-XbqzQjFFeoqfAgTEYmOq0Kc-lxzczI&disp=emb&realattid=1927d26f429fa1adb2b4" alt="perfume" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.5&permmsgid=msg-f:1812648780388932796&th=1927d27641a09cbc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9a-CGbm7khLvIq8LhQlaRj9WGV9ZWL35w7zRO7tMQOQlEHHesRIRpK5Cp1D5LdDGM-HMGUuxvCttnAIZf3Hv8MOCb63K5MVZ-eUwPAyjZlIMfSAqC-hu0edXk&disp=emb&realattid=1927d26fd175e60ef2c5" alt="perfume" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
          <div class="card-item">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.6&permmsgid=msg-f:1812648780388932796&th=1927d27641a09cbc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ88OzNlWT-JW0pbflfWZmqYhvdUbB8R0fH0v4aT_dh6TtjXPJm5N2S1zvbO_-9U5UJ52wjT-2tpLRxFIy7ItxRKKWrjlpgDlam_Va1JlFbmU9mNQVuRTORLfUE&disp=emb&realattid=1927d272895dab52316" alt="perfume" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p></p>
          <h3>Sobre nós:</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=06836fd65d&attid=0.1&permmsgid=msg-f:1812651229970348555&th=1927d4b0980eba0b&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_0BfOq8VS8nywTwhzN0p307ewEENXwSPPAO0QnfBaGc_djgxcJ3jMVkBmwqhCV3XgiVRFkYJLWRc3zRR8bDlizfUpzMntcLqQbj9TCA5bokAdu1YugP4PasMI&disp=emb&realattid=1927d4acdf6c6828ff31" alt="foto" />
          </div>
          <div class="right">
            <h3>O que somos?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae ut inventore magni repellendus ab ad itaque facere. A
              tenetur quam, nobis tempore illum laborum ipsa fuga, itaque
              possimus repellat ad perspiciatis, velit reiciendis eos facilis
              sapiente blanditiis quas officia hic beatae quibusdam! Quod
              eligendi porro possimus voluptatum ad ipsum sapiente soluta,
              maiores nobis tenetur adipisci officiis nisi illum quae natus
              nostrum tempora accusantium blanditiis? Rem nesciunt illum
              dolorum, perferendis quos consequatur suscipit cumque fugiat alias
              sint repellat qui adipisci error est distinctio doloribus labore
              sunt modi eos odio quibusdam dicta. Dignissimos voluptate illum
              possimus quo. Ducimus repellat doloribus quisquam quidem?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>What you can do</p>
          <h3>Features</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Company</h4>
            <h6>About</h6>
            <h6>Contact</h6>
          </div>
          <div class="footer-rental">
            <h4>Rental</h4>
            <h6>Self-Drive</h6>
            <h6>Chauffer-Driven</h6>
            <h6>Help</h6>
          </div>
          <div class="footer-social">
            <h4>Stay connected</h4>
            <div class="social-icons">
              <img src="images/instagram.png" alt="Instagram" />
              <img src="images/facebook.png" alt="Facebook" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contact US</h4>
            <h6>+55 31 988776655</h6>
            <h6>contato@devsuperior.com.br</h6>
            <h6>Nome da Rua, belo horizonte MG</h6>
          </div>
        </div>
      </div>
      <div class="last">DevSuperior 2021 - Use like you want</div>
    </footer>
  </body>
</html>
